.product{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100dvh;
   z-index: 100;
   background-color: rgba(0, 0, 0, 0.9);
   backdrop-filter: blur(5px);
   color: #fff;

   transition: 0.5s;
   // visibility: hidden;
   // opacity: 0;

   &.active {
      opacity: 1;
      visibility: visible;
   }
}

.wrap {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 15px;
   padding: 100px 0;

   .image {
      width: 100%;
      max-width: 800px;
   }

}

.box {
   display: flex;
   flex-direction: column;
   gap: 25px;

   span {
      color: #CA0000;
   }
   h2 {
      font-size: 60px;
      text-transform: uppercase;
      font-weight: 900;
   }

   p {
      font-size: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: 600;
   }

   b {
      font-size: 60px;
      font-weight: 900;
      letter-spacing: 2px;
      text-transform: uppercase;
   }

   s {
      color: #640000;
      font-size: 30px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 2px;
   }

}


.btns {
   display: flex;
   gap: 20px;

   button {
      width: 70px;
      height: 70px;

      background-color: black;
      border: 3px solid white;

      &:nth-child(2) {
         background-color: #CA0000;
         border: 3px solid gray;
      }
   }


}