.nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 15px;

}

.header {
background-image: url(/bg.png);
height: 100dvh;
background-size: 50%;
background-repeat: no-repeat;
overflow: hidden;
&::after{
   content: '' ;
   position: fixed;
   width: 50%;
   height: 100dvh;
   z-index: -1;
   top: 0;
   right: 0;
   background-color: #CA0000;
   box-shadow:inset 0 0 80px 10px rgb(0, 0, 0, 0.5);

}
}



.logo {
   font-size: 50px;
   color: #fff;
   text-decoration: none;
   font-weight: 900;
   letter-spacing: 2px;
}


.menu {
   display: flex;
   gap: 100px;
   a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 600;
   }
}


.search {
   display: flex;
   align-items: center;
   gap: 40px;
   background-color: #000;
   padding: 30px;

   position: relative;
   right: -300px;

   transition: 0.5s;


   &.active{
      right: 0;
   }


   input {
      max-width: 250px;
      width: 100%;


      padding: 10px;
      background: none;
      border: none;
      border-bottom: 1px solid #fff;
      font-size: 18px;
      color: #fff;

      &:focus {
         outline: none;
      }
   }
}
.wrap {
   padding-top: 50px;
}

.card {
   display: flex;
   justify-content: space-between;
   align-content: center;
   gap: 15px;

}

.title {
   font-size: 200px;
   color: transparent;
   text-transform: uppercase;
   -webkit-text-stroke: 5px #fff;
   text-stroke: 5px #fff;

   font-weight: 900;
   font-family: sans-serif;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   z-index: 5;

   img {
      position: absolute;
      z-index: -1;
      width: 100%;
   }

}